# Smart-to-do-list

./: .gitignore  README.md  UseCase Diagram OOP.asta
SmartToDoListApp/: pom.xml
SmartToDoListApp/src/main/java/com/example/todoapp/: App.java
SmartToDoListApp/src/test/java/com/example/todoapp/: AppTest.java
